{
  "name": "kelnik.foundation.template",
  "authors": [
    "Vladimir Pavlikov <theitzamna@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "private": true,
  "dependencies": {
    "fastclick": "~1.0.3",
    "fotorama": "~4.6.4",
    "handlebars": "~3.0.0",
    "jquery": "~2.1.4",
    "jquery.maskedinput": "~1.4.1",
    "jquery.ui": "~1.11.2",
    "magnific-popup": "~1.1.0",
    "modernizr": "~2.8.3",
    "requirejs": "latest",
    "webshim": "~1.15.6",
    "jquery-selectric": "~1.9.4",
    "requirejs-plugins": "^1.0.3",
    "google-infobox": "*",
    "videojs": "4.8.5",
    "CanvasLoader": "~0.9.1",
    "sammy": "~0.7.6",
    "scaleraphael": "*",
    "raphael": "~2.1.2",
    "eve-adobe": "~0.2.4",
    "jquery-cookie": "~1.4.1",
    "fullpage.js": "~2.7.9"
  }
}
